@font-face {
  font-family: "Poppins";
  src: url(../../../Fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
  font-family: "Poppins Black";
  src: url(../../../Fonts/Poppins/Poppins-Black.ttf);
}

@font-face {
  font-family: "Lora";
  src: url(../../../Fonts/Lora/Lora-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sidebar {
  width: 20vw;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  overflow-y: auto;
  border-right: 2px solid rgb(185, 185, 185);
  box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  z-index: 1000;
}

.sidebar-header {
  color: black !important;
  padding: 1rem;
  margin: 1.5rem 0.5rem 1.5rem 0.5rem;
  h5 {
    font-family: "Lora" !important;
    margin: 0;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
  }
}

.list-group {
  font-family: "Lora";
  font-size: 18px;
  border: none;
  a {
    text-decoration: none;
    color: black;
  }
}
.list-group-item {
  border: none;
}

#logoutBtn {
  display: flex;
  margin: auto;
  margin-top: 1rem;
  text-align: center;
  color: black;
}

#logoutBtn:hover {
  background-color: rgb(219, 53, 69);
  color: white;
}

.sidebar li:hover a,
.list-group-item.active {
  color: white;
  /* background-color: #007bff; */
  background-color: rgb(50, 181, 247);
}

.sidebar-icon {
  height: 25px;
  width: 25px;
}

.home-button {
  position: absolute;
  background-color: transparent;
  border: none;
  right: 3vw;
  z-index: 1000;
  margin-top: 2%;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-left: 20vw;
  width: 80vw;
  text-align: center;
}

.card {
  /* border: 1px solid red; */
  border: none;
  width: 100%;
  height: 80vh;
}

.card-body {
  /* border: 1px solid rgb(37, 11, 139); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  font-family: "Poppins";
}

.card-title {
  font-family: "Poppins Black";
  font-size: 30px;
}

.charts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.revenue-chart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 350px;
}

.cards {
  /* border: 1px solid rgb(0, 255, 136); */
  width: 70vw;
  display: flex;
  gap: 2rem;
  margin: auto;
}

.display-revenue,
.booking-status {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.form-control {
  text-align: center;
  font-size: 22px;
}
