@font-face {
  font-family: "Poppins";
  src: url(../../Fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: "Poppins Black";
  src: url(../../Fonts/Poppins/Poppins-Black.ttf);
}
@font-face {
  font-family: "Lora";
  src: url(../../Fonts/Lora/Lora-VariableFont_wght.ttf);
}

@font-face {
  font-family: "Alkatra";
  src: url(../../Fonts/Alkatra/Alkatra-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  text-decoration: none;
}

main {
  margin: auto;
}

body {
  display: flex;
  gap: 1rem;
}

.notification-toggler-container {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
}

.notification-container {
  text-align: right !important;
  margin-top: 0.59rem;
  margin-right: 0.85rem;
}

#notification-icon {
  font-size: 2rem;
  color: #0d6dfc;
}

.topSection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 1rem;
}

.statCard {
  width: 98%;
}

.header {
  display: flex;
  gap: 0.3rem;
}

.header i,
.header h6 {
  font-size: var(--font-size-sm);
  color: #a5a5a5;
}

.header h6 {
  margin-top: 0.1rem;
}

option {
  padding-left: 1vw !important;
}

.data-container {
  margin-top: var(--margin-xs);
}

.customer {
  display: flex;
  gap: 1rem;
}

.card-data {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-bold);
}

.status {
  display: flex;
  align-items: center;
  width: 55px;
  height: 18px;
  /* background-color: rgba(135, 255, 124, 0.5); */
  border-radius: 0.3rem;
}

.status i {
  font-size: var(--font-size-md);
  /* color: #0c9700; */
}

#customer-status-percentage {
  font-size: 10px;
  /* color: #0c9700; */
  margin-top: 0.5rem;
}

.span-caption {
  font-size: 10px;
  color: #a5a5a5;
  margin-top: 0.2rem;
}
/* top cards css */

/* graph section css */
.filter-btn-container {
  display: flex;
  width: 80%;
  justify-content: end !important;
  gap: 1rem;
}

.filter-select-wrapper {
  position: relative;
  display: inline-flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #fff;
  height: 36px;
  padding: 0 10px;
  width: 80%;
}

.filter-select {
  appearance: none; /* remove default select arrow */
  border: none;
  background: transparent;
  font-size: 14px;
  font-weight: 500;
  flex: 1;
  cursor: pointer;
  padding-right: 20px;
}

.filter-select:focus {
  outline: none;
  box-shadow: none;
  padding-left: 0.5rem;
}

.filter-select-wrapper i {
  position: absolute;
  right: 10px;
  pointer-events: none;
  font-size: 16px;
  color: #0d6dfc;
}

/* .filter-select option:hover {
  background-color: rgb(196, 225, 255) !important;
} */

.bottomSection {
  margin-top: var(--margin-sm);
  margin-bottom: var(--margin-sm);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  width: 100% !important;
}

.bottomSection .card {
  height: 95% !important;
}

.booking-illustration {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 1rem;
  padding: var(--padding-sm);
  margin-top: var(--margin-sm);
  margin-bottom: var(--margin-sm);
}

.booking-category {
  border-radius: 15px;
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-header {
  padding-left: var(--padding-sm);
  width: 70%;
}

.category-type {
  font-size: 16px;
  font-family: "Poppins";
}

.category-span {
  display: flex;
  padding-top: 0.4rem;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 65px !important;
  height: 28px !important;
  background-color: rgba(255, 255, 255, 0.527);
  font-family: "Poppins";
}

.booking-category.resort {
  background-color: rgb(180, 210, 252);
}

.booking-category.hotel {
  background-color: rgb(250, 210, 244);
}

.booking-category.event {
  background-color: rgb(178, 177, 252);
}
.booking-category.total {
  background-color: rgb(148, 241, 196);
}

.graph-card {
  /* border: 1px solid red !important; */
  width: 100%;
  background-color: rgba(245, 245, 245, 0.5) !important;
}

.bookings-chart,
.sales-chart,
.payments-chart {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* .sales-chart {
  flex-direction: column;
} */

.gen-rep-btn {
  font-size: var(--font-size-sm) !important;
  width: 50%;
  margin: 0 auto;
}

#bookingsBar,
#salesBar,
#paymentsBar {
  width: auto;
  height: auto !important;
  min-height: 70%;
}

#bookingSummary {
  grid-column: span 2 / span 2;
}

#bookingsGraph {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
}

#salesCard {
  grid-column: span 2 / span 2;
  grid-row-start: 2;
}

#paymentsGraph {
  grid-column: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 2;
}

#ratingsCard {
  grid-column-start: 4;
  grid-row-start: 3;
  width: 100% !important;
  /* height: 420px !important; */
}

.graph-header,
.calendar-header {
  display: flex;
  gap: 0.3rem;
}

.graph-header i,
.calendar-header i {
  font-size: var(--font-size-lg);
}

.graph-header h6,
.calendar-header h6 {
  font-size: var(--font-size-md);
  margin-top: 0.2rem;
  width: 100%;
  font-weight: var(--font-weight-bold);
}

/* .graph {
  width: 403.86px;
  height: 244.21px;
  display: block;
  margin: auto;
  margin-top: var(--margin-xs) !important;
} */

.calendar-rating-container {
  display: flex;
  gap: 1rem;
}

.calendar-card {
  width: 95%;
  grid-column: span 3 / span 3;
  grid-row-start: 3;
  /* height: 550px !important; */
  padding: 0 var(--padding-sm);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.calendar-card-body {
  /* border: 1px solid red; */
  width: 100%;
  /* height: auto !important; */
}

.moreBtn {
  /* border: 1px solid red; */
  margin-top: 1.8rem;
  padding: var(--padding-sm);
}

.moreBtn a {
  font-size: var(--font-size-sm);
}

#calendar {
  width: 100% !important;
  height: 100% !important;
}

/* Adjusting the Toolbar (Month/Year) title */
.fc .fc-toolbar-title {
  font-size: var(--font-size-md);
}

.fc-toolbar .fc-button-group {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.fc-toolbar-chunk {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fc-today-button.fc-button.fc-button-primary {
  background-color: #0d6dfc;
  width: 100%;
}

.fc-toolbar .fc-button {
  font-size: var(--font-size-xs);
  padding: 2px 5px;
  background-color: #0d6dfc;
  color: white;
  border-radius: 4px;
}

.fc-toolbar .fc-button:hover {
  background-color: rgb(3, 87, 177);
}

.fc-day-grid-event {
  border-radius: 4px;
}

.fc .fc-view-harness {
  height: auto !important;
}

/*font size of day numbers */
.fc-daygrid-day-number,
.fc-col-header-cell-cushion,
.fc-daygrid-day-events {
  font-size: var(--font-size-xs);
  text-decoration: none;
}

/*month and year view labels */
.fc-toolbar .fc-left,
.fc-toolbar .fc-right {
  font-size: 12px;
  font-weight: bold;
}

/* Make day cells (td) fit in the container */
.fc-daygrid-day {
  width: calc(100% / 7) !important;
  box-sizing: border-box;
}

.fc-daygrid-day .fc-daygrid-day-number {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.fc-daygrid-week-number {
  width: 30px;
}

.fc-day-today {
  background-color: oklch(0.64 0.65 220 / 0.2) !important;
  color: #333 !important;
  font-weight: bold;
}

.ratings-card {
  width: 203.57px !important;
  height: 250px !important;
  background-color: #f5f5f5 !important;
}

.rating-categories {
  margin-top: var(--margin-md);
}
.progress {
  height: 12px;
  border-radius: 8px;
}

.progress-bar {
  background-color: #14d2e5;
  border-radius: 8px;
}

.rating-row {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.rating-label {
  flex: 0 1 50px;
  font-size: 16px;
  color: #333;
}

.rating-bar {
  flex: 2;
  margin: 0 8px;
}

.progress {
  height: 12px;
  border-radius: 8px;
  background: #d9d9d9;
}

.progress-bar {
  background-color: #14d2e5;
  border-radius: 8px;
}

.rating-value {
  font-weight: bold;
  font-size: var(--font-size-sm);
  color: #333;
}

.overall-rating {
  margin-top: var(--margin-lg);
}

.overall-rating-label {
  text-align: center;
}

.overall-rating-stars {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 220px;
  margin: 5px auto;
}

.star {
  /* border: 1px solid red; */
  font-size: 30px !important;
  width: 25%;
  text-align: center;
}

.overall-rating-value {
  font-weight: var(--font-weight-bold);
}

.overall-rating-stars i {
  font-size: var(--font-size-sm);
  margin: auto var(--margin-xs);
}

/* graph section css */
