@font-face {
  font-family: "Poppins";
  src: url(../../Fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
  font-family: "Alkatra";
  src: url(../../Fonts/Alkatra/Alkatra-VariableFont_wght.ttf);
}

@font-face {
  font-family: "Lora";
  src: url(../../Fonts/Lora/Lora-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(212, 208, 208, 0.5);
  font-family: "Poppins";
}

.page-container {
  display: flex;
  margin: 2rem;
  align-items: center;
  justify-content: center;
  position: relative;
}

.page-title {
  font-family: "Alkatra";
  font-size: 25px;
  margin-left: 0.5rem;
  margin-top: 0.3rem;
}

.back {
  border: none;
  height: 7vh;
  position: absolute;
  left: 0;
}

.card {
  /* border: 1px solid red !important; */
  width: 90% !important;
  margin: auto;
  margin-bottom: 3rem;
  border: none;
  border-radius: 3rem;
  padding: 1rem;
}

#info-card {
  width: 100% !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.card-title {
  font-family: "Poppins";
  font-size: 16px;
  font-weight: bold;
}

.important-title {
  font-size: 18px !important;
}

.important-sub-title {
  font-size: 20px !important;
}

.name {
  font-size: 20px !important;
}

.sub-name {
  font-size: 16px !important;
}

.booking-info-name-pic-btn {
  /* border: 1px solid red !important; */
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.user-info {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.img-fluid {
  height: 130px;
  width: 130px;
  object-fit: cover;
  border-radius: 4rem;
}

.row1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;
}

.row2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
}

.row3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;
}

.servicesInfo {
  padding-left: 5vw; /*center the list on the div*/
}

ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px;
}

label {
  font-weight: bold;
  font-family: "Poppins";
}
.info-label {
  display: block;
  text-align: center;
}

#payment-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.paymentDetails {
  width: 100%;
  margin-top: -1vw;
  padding-left: 5vw; /*center the list on the div*/
}

.payment-body {
  background-color: #f5f5f5;
  padding: 1vw;
  margin-top: 1vw;
  border-radius: 1rem;
}

.button-container {
  width: 50%;
  display: flex;
  gap: 1vw;
}

.discountform {
  display: flex;
  width: 50%;
}
.fa-circle-info {
  position: absolute;
  right: 3.5%;
  margin-top: 1vw;
}
/* .card-text {
  text-indent: 0.5rem;
  font-family: "Poppins";
  font-size: 18px;
}

.card-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.fullWidth {
  grid-column: span 2;
}

.two-item-row {
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  gap: 1rem;
}

.guest-info {
  width: 100%;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  background-color: #f9f9f9;
}


.button-container {
 
  display: grid;
  font-family: "Lora";
  width: 200px;
  gap: 2rem;
  .btn {
    width: 100% !important;
  }
}

.description {
  white-space: pre-wrap;
  word-break: break-word;
  text-indent: 0%;
  text-transform: capitalize;
} */
