@font-face {
  font-family: "Poppins";
  src: url(../../Fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
  font-family: "Poppins Black";
  src: url(../../Fonts/Poppins/Poppins-Black.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

.main-content {
  margin-left: 20vw;
  margin-top: 5rem;
  padding: 1rem;
  overflow-y: auto;
  width: 80%;
}
/* sidebar */

.welcomeText {
  font-size: 36px;
  font-family: "Poppins Black";
  margin-top: 1vw;
}

.btnContainer {
  padding-bottom: 0.5vw;
  margin-top: 2vw;
}

.add-service-btn {
  float: right;
  width: 20%;
}

/* .tableContainer {
  margin-top: 3vw;
  width: 100%;
}

.table-striped {
  text-align: center;
  width: 100%;
  margin: auto;
}

th {
  background-color: #cee4f2 !important;
}

th,
td {
  font-size: 18px;
}

.dt-column-title {
  text-align: center;
} */

/* label {
  margin-bottom: 1vw;
} */

.infoContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 5vw);
  gap: 0.3rem 1rem;
}

/* .info-container {
  margin-top: 0.5rem;
} */

/* label {
  font-size: 18px;
  font-family: "Poppins";
  margin-bottom: -1rem !important;
} */

.info-container .form-control,
.info-container .form-select,
.descContainer .form-control {
  border: 1px solid rgb(107, 117, 125, 0.5);
  padding: 0.3rem;
  font-size: 14px !important;
}

.serviceContainer {
  margin: 3rem auto;
  width: 95%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.service-card {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
}

.modal-btn-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border-top: none;
  justify-content: center;
  padding: 0.5rem 1rem;
  gap: 1rem;
}

.info-container label,
.descContainer label {
  font-weight: bolder;
}

input:read-only,
select:disabled {
  background-color: rgb(233, 236, 240, 0.3) !important;
  cursor: not-allowed;
}

input:read-only:hover,
select:disabled:hover {
  background-color: rgba(233, 236, 240, 0.3);
}

.descContainer {
  margin-top: 1rem;
}

.form-group input {
  margin: 0.5rem;
}

.serviceDesc {
  height: 10rem;
  line-height: 1.5;
  text-align: justify;
  resize: none;
  padding: 0.5rem;
  font-size: 14px;
  border: 1px solid #ccc;
  background-color: #fafafa;
  overflow-y: auto;
}

.serviceInputContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 5vw);
  gap: 1rem;
  margin-top: 1vw;
}

.serviceInputContainer > :last-child {
  grid-column: span 2;
}

.addServiceLabel {
  /* display: block; */
  font-weight: 500;
  font-size: 18px;
  font-family: "Poppins";
}

.submitBtnContainer {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addServiceContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-data-container {
  width: 100%;
  height: 40vh;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: auto;
}

.empty-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.badge {
  font-weight: initial;
  line-height: normal;
  font-size: initial;
  padding: 0.6rem !important;
  width: 7rem;
  border-radius: 3rem !important;
}

.badge.bg-light-green {
  background-color: rgba(99, 201, 9, 0.3) !important;
  color: rgb(71, 139, 10) !important;
}

.badge.badge.bg-success {
  background-color: rgba(83, 243, 169, 0.5) !important;
  color: rgb(0, 129, 69) !important;
}

.badge.bg-danger {
  background-color: rgba(219, 53, 69, 0.3) !important;
  color: rgb(219, 53, 69) !important;
}

.badge.bg-warning {
  background-color: rgba(255, 193, 8, 0.5) !important;
  color: rgb(187, 140, 0) !important;
}

.badge.bg-info {
  background-color: rgba(12, 202, 240, 0.3) !important;
  color: rgb(28, 155, 180);
}

.badge.bg-secondary {
  background-color: rgba(107, 117, 125, 0.3) !important;
  color: rgb(107, 117, 125);
}

/* Phone size */
@media screen and (max-width: 767px) {

  .sidebar {
    width: 45vw;
  }
}
/* Tablet portrait */
@media only screen and (min-width: 600px) and (max-width: 1025px) and (orientation: portrait) {
  .main-content {
    margin-left: 34vw;
  }
}

/* Tablet landscape */
@media only screen and (min-width: 600px) and (max-width: 1025px) and (orientation: landscape) {
  .card-header {
    margin-top: 2vw;
    font-size: clamp(3.4vw, 3.2vw, 2.9vw);
  }

  .profile-image {
    width: 30%;
  }
}

/* Phone size */
@media screen and (max-width: 600px) {
  .main-content {
    margin-left: 16vw;
    width: 85%;
  }

  .customer-details {
    display: flex;
    flex-wrap: wrap;
  }

  .profile-image {
    width: 35%;
  }

  .add-service-btn {
    width: 50% !important;
  }
  .serviceInputContainer {
    display: flex;
    flex-direction: column !important;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .w-25 {
    width: 50% !important;
    margin-right: 2rem;
  }
}



/* Tablet portrait */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .sidebar {
    width: 30vw;
  }
  .sidebar-header h5{
    font-size: 25px;
  }
  .add-service-btn {
    width: 50% !important;
  }
  .profileImage img {
    height: 12vw;
  }
  .w-25 {
    width: 50% !important;
  }
  .main-content {
    margin-left: 30vw;
  }
  .list-group-item {
    font-size: 16px !important;
  }
  .serviceInputContainer {
    display: flex;
    flex-direction: column !important;
    flex-wrap: nowrap;
    justify-content: center;
  }
}


/* Tablet landscape */
@media only screen and (min-width: 1024px) and (max-width: 1279px) and (orientation: landscape) {
  .homeIcon {
    width: 4vw;
  }

  .sidebar-header h5,
  .card-header {
    margin-top: 2vw;
    font-size: 25px;
  }
  .profile-image {
    width: 30%;
  }
  .list-group {
    font-size: 14px;
  }
}




