@font-face {
  font-family: "Poppins";
  src: url(../../Fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
  font-family: "Lora";
  src: url(../../Fonts/Lora/Lora-VariableFont_wght.ttf);
}

@font-face {
  font-family: "Poppins Black";
  src: url(../../Fonts/Poppins/Poppins-Black.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
}

.back-button {
  position: absolute;
  margin: -4vw 0 0 3vw !important;
  z-index: 1000;
  padding: 0;
}

.back-button:hover {
  border: 1px solid rgb(23, 143, 235);
  box-shadow: 0 0 5px 5px rgb(23, 143, 235, 0.5);
  height: 60px;
  width: 64px;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6rem auto auto auto;
}

.card {
  margin-top: 2rem;
  padding: 1.5rem;
  width: 90%;
  margin-bottom: 1rem;
  border: none;
  /* border: 1px solid rgb(23, 143, 235); */
  /* box-shadow: 0 0 8px 8px rgb(23, 143, 235, 0.5); */
  transition: box-shadow 0.3s ease;
}

.profile-pic {
  height: 120px;
  width: 120px;
  border-radius: 4rem;
}

.card-header {
  display: flex;
  border: none;
  background-color: transparent;
  align-items: center;
  font-family: "Poppins";
}

.card-header .profile-info {
  padding: 1rem;
}

.card-header .roleName {
  font-size: 16px;
  font-weight: bold;
}

.user-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  font-family: "Poppins";
}

.fullwidth {
  grid-column: span 2;
}

.info input {
  text-indent: 1rem;
}

.form-control {
  height: 60px !important;
}
/*PHONE SIZE*/
@media screen and (max-width: 599px) {
  .back-button {
    margin-top: -2rem !important;
  }
  .wrapper {
    margin-top: 3rem;
    width: 80vw;
  }
  .card {
    margin-top: 3rem;
    align-items: center;
    width: 100%;
  }
  .profile-pic {
    margin-left: 5px;
    height: 80px;
    width: 80px;
  }
  .card-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2px;
  }
  .card-body  {
    margin-right: 5rem;
    width: 80%;
    padding-top: 0 !important;
  }
  .user-details {
    display: flex;
    flex-direction: column;
  }
  #floatingInputValue {
    width: 125% !important;
  }
 }

@media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: portrait){
  .wrapper {
    margin-top: 3rem;
    width: 80vw;
  }
  .card {
    margin-top: 3rem;
    width: 100%;
  }
  .profile-pic {
    height: 100px;
    width: 100px;
    margin-left: -1rem;
  }
  .user-details {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1024px) and (orientation: landscape){
  .wrapper {
    margin-top: 3.5rem;
  }
  .back-button {
    margin-bottom: 1rem;
  }
  .card {
    margin-top: 2.5rem;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .wrapper {
    margin-top: 3rem;
  }
  .back-button {
    margin-top: -1rem !important;
  }
  .card {
    margin-top: 4rem;
  }

}



