INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Cottage 1','500','5', 0, 'Cottage' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Cottage 2','800','10', 0,'Cottage' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Cottage 3','900','12', 0,'Cottage' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Cottage 4','1000','15',0, 'Cottage' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Cottage 5','2000','25',0, 'Cottage' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Videoke 1','800',0,0, 'Entertainment' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Videoke 2','800',0,0, 'Entertainment' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity, duration,category, description) VALUES ('Billiard','200',0,'1 hour','Entertainment' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Massage Chair','100',0,'40 minutes','Entertainment' ,NULL)
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Room 1','2500',2,0, 'Room' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Room 2','2500',2,0, 'Room' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Room 3','2500',2,0, 'Room' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Room 4','2500',2,0, 'Room' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Room 5','3500',0,0, 'Room' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Room 6','3500',0,0, 'Room' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Room 7','3500',0,0, 'Room' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Room 8','3500',0,0, 'Room' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Room 9','3500',0,0, 'Room' , 'Barkada Room');
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Room 10','3500',0,0, 'Room' ,NULL);
INSERT INTO resortServices( facilityName, price, capacity,duration,category, description) VALUES ('Room 11','3500',0,0, 'Room' ,NULL);




INSERT INTO entranceRates (session_type, time_range, category, price) VALUES
('Day', '9:00 am - 4:00 pm', 'Adult', 150.00),
('Day', '9:00 am - 4:00 pm', 'Kids', 100.00),
('Night', '12:00 pm - 8:00 pm', 'Adult', 180.00),
('Night', '12:00 pm - 8:00 pm', 'Kids', 130.00),
('Overnight', '8:00 pm - 5:00 am', 'Adult', 250.00),
('Overnight', '8:00 pm - 5:00 am', 'Kids', 200.00);

